# 000

./: .gitignore  000.sln
SWGoH.Model/: SWGoH.Model.csproj
SWGoH.Model/Enums/: QueueEnum.cs
SWGoH.Model/Model/: Character.cs  GeneralSettings.cs  Guild.cs  GuildConfig.cs  Mod.cs  MongoDBSettings.cs  Player.cs  Queue.cs  SWGoHHelpSettings.cs  SettingsTripleZeroBot.cs  SettingsTripleZeroRepository.cs  SettingsWorker.cs  Ship.cs  Unit.cs
TeamComparisonGA/: GrandArenaHelper.csproj  Program.cs  TeamComparisonGA.cs
TeamComparisonGA/apiFetcher/: apiFetcher.cs  readTeamsConfiguration.cs  teamsConstructor.cs
TeamComparisonGA/configuration/: teams.json.sample
TestConsole/: Program.cs  TestConsole.csproj
TripleZero/: TripleZero.Bot.csproj
TripleZero.Bot/: TripleZero.Bot.csproj  TripleZero.cs
TripleZero.Bot/Configuration/: ApplicationSettings.cs  ISettingsConfiguration.cs  SettingsConfiguration.cs  SettingsTripleZeroBot.cs  SettingsTripleZeroRepository.cs
TripleZero.Bot/Helper/: Consoler.cs  DiscordRoles.cs  Logo.cs  ModuleHelper.cs  YazHelper.cs  YazHelperV2.cs
TripleZero.Bot/Infrastructure/DI/: AutofacConfig.cs  IResolver.cs  IResolverConfig.cs
TripleZero.Bot/Model/: GroupYaz.cs  Yaz.cs
TripleZero.Bot/Modules/: AdminModule.cs  FunModule.cs  GrandArenaModule.cs  GuildModule.cs  HelpModule.cs  ModsModule.cs  PlayerModule.cs
TripleZero.Core/: CharacterConfigContext.cs  GuildContext.cs  ICharacterConfigContext.cs  IGuildContext.cs  IPlayerContext.cs  IShipConfigContext.cs  PlayerContext.cs  ShipConfigContext.cs  TripleZero.Core.csproj
TripleZero.Core.Caching/: CacheClient.cs  TripleZero.Core.Caching.csproj
TripleZero.Core.Caching/Strategy/: CachingModuleStrategy.cs  CachingRepositoryStrategy.cs
TripleZero.Core.Caching/Strategy/Context/: CachingStrategy.cs  CachingStrategyContext.cs  ICachingStrategy.cs
TripleZero.Repository/: TripleZero.Repository.csproj
TripleZero.Repository/Enum/: ModEnumDto.cs  QueueEnumDto.cs
TripleZero.Repository/MongoDBRepository/: DocumentRepository.cs  GuildConfigRepository.cs  GuildRepository.cs  IDocumentRepository.cs  IGuildConfigRepository.cs  IGuildRepository.cs  IPlayerRepository.cs  IQueueRepository.cs  MongoDBConnectionHelper.cs  MongoDbContext.cs  PlayerRepository.cs  QueueRepository.cs
TripleZero.Repository/MongoDBRepository/Dto/: CharacterAbilityDto.cs  CharacterDto.cs  GuildConfigDto.cs  GuildDto.cs  ModDto.cs  PlayerDto.cs  QueueDto.cs  ShipAbilityDto.cs  ShipDto.cs  UnitDto.cs
TripleZero.Repository/SWGoHAPIRepository/: CharacterRepository.cs  ICharacterRepository.cs  IShipRepository.cs  ShipRepository.cs
TripleZero.Repository/SWGoHAPIRepository/Dto/: CharacterDto.cs  ShipDto.cs
TripleZero.Repository/SWGoHHelpRepository/: ISWGoHHelpGuildRepository.cs  ISWGoHHelpPlayerRepository.cs  SWGoHHelpGuildRepository.cs  SWGoHHelpPlayerRepository.cs
TripleZero.Repository/SWGoHHelpRepository/Authentication/: Authentication.cs
TripleZero.Repository/SWGoHHelpRepository/ConnectionHelper/: swgohHelpApiHelper.cs
TripleZero.Repository/SWGoHHelpRepository/Dto/: Authentication.cs  Events.cs  GuildSWGoHHelp.cs  LoginResponse.cs  PlayerSWGoHHelp.cs  Units.cs  UserSettings.cs
TripleZero.Repository/_Mapping/: IMappingConfiguration.cs  MappingConfiguration.cs
TripleZero.Worker/: GuildWorker.cs  QueueWorker.cs  TripleZero.Worker.csproj  Worker.cs  oldWorker.cs
TripleZero.Worker/Configuration/: ApplicationSettings.cs  ISettingsConfiguration.cs  SettingsConfiguration.cs
TripleZero.Worker/Helper/: Consoler.cs
