<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWGoH.Model\SWGoH.Model.csproj" />
    <ProjectReference Include="..\TripleZero.Bot\TripleZero.Bot.csproj" />
    <ProjectReference Include="..\TripleZero.Core\TripleZero.Core.csproj" />
    <ProjectReference Include="..\TripleZero.Repository\TripleZero.Repository.csproj" />
  </ItemGroup>

</Project>
